# CampusMap

app/: build.gradle
app/src/androidTest/java/project/campusmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/campusmap/: Building.java  CampusSearchManager.java  MainActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/project/campusmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
